DEPLOY=local
HOST=0.0.0.0
MYSQL_DATABASE=
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=mysql
MYSQL_PORT=3306
REDIS_HOST=redis
REDIS_PORT=6379
BASE_URL=http://localhost:3000
SESSION_HASH_KEY=
SESSION_BLOCk_KEY=
AWS_ACCESS_KEY_ID="dummy"      # localstackの場合もダミーの文字列を指定してください
AWS_SECRET_ACCESS_KEY="dummy"  # localstackの場合もダミーの文字列を指定してください
AWS_REGION="us-east-1"         # localstack向けの設定　有効なREGIONの文字列を指定してください
AWS_S3_MAIN_BUCKET=
AWS_S3_MAIN_ENDPOINT="http://localhost:4566" # localstackはhttp://localhost:4566 awsのs3は空文字列を指定する
AWS_CLOUD_FRONT_FILE_URL=http://localhost:4566/hoge-local-file
AWS_SES_SENDER="no-reply@example.com" # メール送信者アドレス
# AWS_CLOUD_FRONT_KEY_ID=
# AWS_CLOUD_FRONT_PRIVATE_KEY=
DSN=
